<!DOCTYPE html>
<html>
<head>
    <title>Task 4 - Side Nav</title>
    <h1>Hover on the above</h1>
    <style>
        .sidenav {
            width: 200px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #f1f1f1;
            padding-top: 20px;
        }
        .sidenav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            margin: 5px;
            text-align: center;
        }
        .sidenav a:hover {
            color: white;
        }
        .red:hover { background-color: red; }
        .blue:hover { background-color: blue; }
        .green:hover { background-color: green; }
        .yellow:hover { background-color: yellow; }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#" class="red">Red</a>
        <a href="#" class="blue">Blue</a>
        <a href="#" class="green">Green</a>
        <a href="#" class="yellow">Yellow</a>
    </div>
</body>
</html>